# mmmandroid

./: settings.gradle
MuMoMuApp/: build.gradle
MuMoMuApp/src/androidTest/java/com/kickstartlab/android/mmm/: ApplicationTest.java
MuMoMuApp/src/main/: AndroidManifest.xml
MuMoMuApp/src/main/java/com/kickstartlab/android/mmm/activities/: CommentViewActivity.java  FeedViewActivity.java  ListenViewActivity.java  LoginActivity.java  MainActivity.java  MakePlaylistActivity.java  ProfileViewActivity.java  SettingsActivity.java  UploadMediaActivity.java
MuMoMuApp/src/main/java/com/kickstartlab/android/mmm/adapters/: AssetAdapter.java  CommentAdapter.java  FeedAdapter.java  LocationAdapter.java  MerchantAdapter.java  OrderItemAdapter.java  (+1 more)
MuMoMuApp/src/main/res/layout/: activity_comment_view.xml  activity_feed_view.xml  activity_login.xml  activity_main.xml  activity_profile_view.xml  comment_item_row.xml  dialog_message_layout.xml  feed_item_row.xml  fragment_asset_grid.xml  fragment_asset_info.xml  fragment_asset_list.xml  fragment_feed_list.xml  fragment_location_list.xml  fragment_merchant_grid.xml  fragment_merchant_list.xml  fragment_order_list.xml  fragment_rack_grid.xml  fragment_rack_list.xml  item_row.xml  order_item_row.xml  progress.xml  toolbar.xml
MuMoMuApp/src/main/res/menu/: context_feed_menu.xml  main.xml  menu_feed_view.xml  menu_profile_view.xml
MuMoMuApp/src/main/res/values/: attrs.xml  attrs_feed_context_menu.xml  colors.xml  ids.xml  refs.xml  strings.xml  styles.xml
MuMoMuApp/src/main/res/values-large/: refs.xml
MuMoMuApp/src/main/res/xml/: pref_headers.xml
(+35 files in other folders)
