<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/dark_red"
    tools:context="com.kickstartlab.android.mmm.activities.LoginActivity">

    <!-- Login progress -->
    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/login_progress"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:indeterminate="true"/>

    <LinearLayout
        android:id="@+id/login_form"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:padding="30dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:nestedScrollingEnabled="false"
            android:background="@color/white"
            android:padding="8dp">

            <EditText android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText android:id="@+id/password" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified" android:inputType="textPassword"
                android:maxLines="1" android:singleLine="true" />

            <Button android:id="@+id/email_sign_in_button" style="?android:textAppearanceSmall"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginTop="16dp" android:text="@string/action_sign_in"
                android:textStyle="bold"
                android:layout_gravity="right" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>



